
<!DOCTYPE html>
<html>
<head>
	<title> Computer.inc </title>
	<link rel="shortcut icon" type="icon" href="img/h.png" >
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

</head>
<body>
<header>
	<div class="contenedor">
	<h1 class="icon-network">Computer inc.</h1>	
	<input type="checkbox" id="menu"> 
	<label class="icon-menu" for="menu"></label>
	<nav class ="menu-p">
		<a href="">inicio</a>
		<a href="">computadoras</a>
		<a href="">blog</a>
		<a href="">contacto</a>
	</nav>
	</div>
</header>
<main>
	<section id="banner">
	<img src="img/1.jpg">
	<div class="contenedor">
	<h2>Las mejores computadoras </h2>
	<p>¿cual es la mejor computadora para usted?</p>
	<a href="#">Mas informacion</a>
	</div>
		
	</section>
	<section id="bienvenidos">
	<h2>Bienvenidos a nuestra pagina web</h2>
	<p>La empresa Computer inc. es una empresa que hace ventas de computadoras muy eficientes y duraderas estas maquinas son de buena calidad te invito a que sigas viendo nuestra pagina </p>
		
	</section>
	<section id="blog">
	<h2 id="h2">Nuestros productos</h2>
	<div class="contenedor">
		
	<article><img src="img/2.jpg"><h4> Lo mas recientes</h4></article>
	<article><img src="img/3.jpg"><h4> Lo mas pedido</h4></article>
	<article><img src="img/4.jpg"><h4>Lo interesante</h4></article>
	<article><img src="img/5.jpg"><h4> Lo atractivo</h4></article>
	</div>	
	</section>
	<section id="center">
		<h2 > Las Computadoras mas caras del mercado </h2>
		<div class="black">
		<article><img src="img/7.jpg"></article>
		<article><img src="img/8.jpg"></article>
		<article><img src="img/9.jpg"></article>
		</div>
	</section>
	<footer class="p">
	<h3 class="icon-network"> computer inc. 2017</h3>
		<div class="final">
			
			<h3 class="icon-instagram"></h3>
			<h3 class="icon-facebook-squared"></h3>
			<h3 class="icon-twitter"></h3>
		</div>
	</footer>
</main>
</body>
</html>