*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
		font-family: 'Muli', sans-serif;

}
header{
	width: 100%;
	height: 50px;
	background:#5e5951;
	color:#fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100; 
}
.contenedor{
	width:98%;
	margin: auto;
}
#menu {
	display: none;

}
h1{
	float: left;
}
 label{
	float: right;
	font-size: 28px;
	margin: 7px 0px;
	cursor: pointer;

}
 .menu-p {
 	top: 50px;
 	left: 0;
 	position: absolute;
 	width: 100%;
 	height: 100vh;
 	background: rgba(51,51,51,0.8);
 	transition: all 0.5s;
	transform: translateX(-100%);
 }

 header .contenedor {
 	display: table;
 }
 .menu-p a {
 	display:block;
 	color: #fff;
 	text-decoration: none;
 	font-size: 30px;
 	height: 60px;
 	padding: 15px;
 	border-bottom: 1px solid rgba(255,255,255,0.3);
 	 

 	
 }
 .menu-p a:hover{
 	background:  rgba(255,255,255,0.3)
 }
 #menu:checked ~.menu-p{
 	transform: translateX(0%);
 }
 section{
 	width: 100%;
 	margin-bottom: 25px;
 }
 #banner{
 	margin-top:50px; 
 	position: relative;

 }
 #banner img {
 	width: 100%;
 	height:50%;
 
 }
 #banner .contenedor{
 	position: absolute;
 	top: 50%;
 	transform: translateX(-50%);
 	transform: translateY(-50%);
 	color: #fff;
 	
 }
 #banner h2 {
 	font-size: 30px;

 }
 #banner a{
 	display: block;
 	width: 170px;
 	color: white;
 	text-decoration: none;
 	padding: 10px;
 	margin-top: 10px;
border: 3px solid #fff;
 }
 #banner a:hover {
 	background: rgba(51,51,51,0.3);
 }
 #bienvenidos {
 	text-align: center;
 	
 }
 #blog .contenedor{
 	display: flex;
 	justify-content: center;
 	flex-wrap: wrap;
 	

 }
 #blog article{
 	
 	margin: 15px;
 }
 #blog img {
 	width: 100%;
 	max-width: 250px;
 	height: 100%;
 	max-height: 250px;
 	border-radius: 100%;
 	
 	

 	
 }
 #blog h4  {
 	text-align: center;
 }
 #blog #h2{
 	text-align: center;
 }
 #center h2{
 	text-align: center;
 	margin-top: 60px;
 	color: #fff;
 }
 .black img{
 	border-radius: 100%;
 	width: 100%;
 	height: 100%;
 	max-width: 280px;
 	margin: 10px;
 	justify-content: center;
 	margin-top: -1px;
padding: 10px;

 }
 #center .black{
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: center;



 }
 #center{
 	background: #5e5951;
 	
 	


 }
 .final{
 	float: right;
 }
 .p  {
}

#blog img:hover {
border-radius: 100%;
	position: relative;
	width: 100%;
max-width: 280px;
height: 100%;
max-height: 280px;
opacity: 0.7;
	
	-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;

}
.black img:hover {
opacity: 0.5;
}